# taucode.mq.easynetq

./: README.md  TauCode.Mq.EasyNetQ.WithLocalTests.sln  TauCode.Mq.EasyNetQ.sln  dev-build-release.bat  pre-deploy.cmd
misc/: changelog.txt  (+1 more)
src/TauCode.Mq.EasyNetQ/: EasyNetQMessagePublisher.cs  EasyNetQMessageSubscriber.cs  IEasyNetQMessagePublisher.cs  IEasyNetQMessageSubscriber.cs  SerilogLoggerAdapter.cs  ServiceRegisterExtensions.cs  TauCode.Mq.EasyNetQ.csproj
test/TauCode.Mq.EasyNetQ.Tests/: EasyNetQMessagePublisherTests.cs  EasyNetQMessageSubscriberTests.cs  Helper.cs  MessageRepository.cs  MqEasyNetQDummyFixture.cs  TauCode.Mq.EasyNetQ.Tests.csproj
test/TauCode.Mq.EasyNetQ.Tests/BadHandlers/: AbstractHandler.cs  AbstractMessageAsyncHandler.cs  AbstractMessageHandler.cs  BothSyncAndAsyncHandler.cs  DecayingMessageHandler.cs  HelloAndByeAsyncHandler.cs  HelloAndByeHandler.cs  NonGenericHandler.cs  NotImplementingHandlerInterface.cs  StructHandler.cs  StructMessageAsyncHandler.cs  StructMessageHandler.cs
test/TauCode.Mq.EasyNetQ.Tests/ContextFactories/: BadContextFactory.cs  GoodContextFactory.cs
test/TauCode.Mq.EasyNetQ.Tests/Contexts/: BadContext.cs  GoodContext.cs
test/TauCode.Mq.EasyNetQ.Tests/Handlers/Bad/: AbstractHandler.cs  HandlerWhichImplementsAbstractMessage.cs  HandlerWhichImplementsInterfaceMessage.cs  IInterfaceHandler.cs  NoInterfaceHandler.cs  NotGenericInterfaceHandler.cs  StructHandler.cs  TwiceHandler.cs
test/TauCode.Mq.EasyNetQ.Tests/Handlers/Good/: HelloHandler.cs
test/TauCode.Mq.EasyNetQ.Tests/Messages/: AbstractMessage.cs  ByeMessage.cs  DecayingMessage.cs  HelloMessage.cs  StructMessage.cs  ThrowPropertyMessage.cs
test/TauCode.Mq.EasyNetQ.Tests/Messages/Bad/: AbstractMessage.cs  IInterfaceMessage.cs
test/TauCode.Mq.EasyNetQ.Tests/Publisher/: PublisherTests.0.cs  PublisherTests.ConnectionString.cs  PublisherTests.Dispose.cs  PublisherTests.Publish.cs  PublisherTests.Start.cs  PublisherTests.Stop.cs  PublisherTests.ctor.cs
test/TauCode.Mq.EasyNetQ.Tests/Subscriber/: SubscriberTests.0.cs  SubscriberTests.Start.cs  SubscriberTests.Subscribe.1.cs  SubscriberTests.ctor.cs
(+152 files in other folders)
